<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    


    <link rel="stylesheet" href="./css/style.css">
    <title>Plan Ahorro</title>
</head>
<body>
    <header>
        
    </header>
    <main>
        <label for="consultas">Consultas:</label>
        <input type="text" disabled>
        <section id="principal">
            
            <h1 id="titulo">Bienvenido! Esto es un simulador de Plan Ahorro de Automoviles.</h1>
            <div id="contenedor">
                
                
            </div>
            <button id="registro">Registrarse</button>
        </section>
    </main>
   

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="./script.js"></script>
</body>
</html>