<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>peugeot</title>
</head>
<body>
    <header>
        <label for="consultas">Consultas:</label>
        <input type="text" disabled>
    </header>
    <main>
        <section id="principal">
            <span>Elija el auto: </span>
            <div class="autos">
                <a class="auto" href="../pages/cuotas.html">
                    <img src="../assets/img/peugeot1.jpg" alt="peugeot1">
                    <span class="descripcion">Peugeot 308</span>
                    <span class="descripcion"> $4.550.000</span>
                </a>
                <a class="auto" href="#">
                    <img src="../assets/img/peugeot2.jpg" alt="peugeot1">
                    <span class="descripcion">Peugeot 2008</span>
                    <span class="descripcion"> $6.350.000</span>
                </a>
            </div>
        </section>
    </main>
</body>
</html>